<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shehandinuka.panicbutton.MapActivity" >

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/drop"


        />

</FrameLayout>